<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a76-sF-RFc"/>
                        <viewControllerLayoutGuide type="bottom" id="5kN-sP-LsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-yq-4zc">
                                <rect key="frame" x="20" y="512" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-FO-eXR">
                                <rect key="frame" x="206" y="438" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="myStepperPressed:" destination="LVB-YS-i5n" eventType="valueChanged" id="GUW-0f-sjM"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMP-eA-mQd">
                                <rect key="frame" x="20" y="474" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect To BLE Device">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BLEConnectDisconnectButtonPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="rSH-eG-esT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-Ur-rea">
                                <rect key="frame" x="280" y="479" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-0I-3di">
                                <rect key="frame" x="20" y="504" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-Ce-G15">
                                <rect key="frame" x="20" y="446" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UFN-oQ-NdE"/>
                                    <constraint firstAttribute="width" constant="92" id="m4P-3X-TSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE Status Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-A3-Q9Z">
                                <rect key="frame" x="20" y="461" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Fcr-tA-5XB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-Az-boO">
                                <rect key="frame" x="251" y="399" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="swTestLed:" destination="LVB-YS-i5n" eventType="valueChanged" id="4a1-HN-15J"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-86-Sul">
                                <rect key="frame" x="251" y="360" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.90057146929999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="swAnalogPinMonitor:" destination="LVB-YS-i5n" eventType="valueChanged" id="n64-bZ-08d"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Output 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-9s-Xs7">
                                <rect key="frame" x="169" y="409" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analog Input 05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-bn-FfF">
                                <rect key="frame" x="169" y="370" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="XoU-BZ-Cbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yiT-FO-eXR" firstAttribute="top" secondItem="QCf-Az-boO" secondAttribute="bottom" constant="8" symbolic="YES" id="0F4-R7-1oW"/>
                            <constraint firstItem="yiT-FO-eXR" firstAttribute="top" secondItem="R0D-9s-Xs7" secondAttribute="bottom" constant="8" symbolic="YES" id="20v-Fg-wJj"/>
                            <constraint firstItem="WMP-eA-mQd" firstAttribute="leading" secondItem="3Ru-yq-4zc" secondAttribute="leading" id="4r0-PE-O7s"/>
                            <constraint firstItem="3Ru-yq-4zc" firstAttribute="top" secondItem="WMP-eA-mQd" secondAttribute="bottom" constant="8" symbolic="YES" id="5u7-AW-pqr"/>
                            <constraint firstItem="XKc-A3-Q9Z" firstAttribute="top" secondItem="9hT-Ce-G15" secondAttribute="bottom" constant="-6" id="8pM-uY-HIt"/>
                            <constraint firstItem="QCf-Az-boO" firstAttribute="top" secondItem="NOM-86-Sul" secondAttribute="bottom" constant="8" symbolic="YES" id="9CM-tP-Lnx"/>
                            <constraint firstItem="QCf-Az-boO" firstAttribute="trailing" secondItem="yiT-FO-eXR" secondAttribute="trailing" id="B7H-qc-kFg"/>
                            <constraint firstItem="WMP-eA-mQd" firstAttribute="centerY" secondItem="IFN-Ur-rea" secondAttribute="centerY" id="FH6-JV-qXx"/>
                            <constraint firstAttribute="trailing" secondItem="yiT-FO-eXR" secondAttribute="trailing" constant="20" symbolic="YES" id="FUE-ko-akz"/>
                            <constraint firstItem="dV7-bn-FfF" firstAttribute="top" secondItem="a76-sF-RFc" secondAttribute="bottom" constant="370" id="FaV-iR-Jye"/>
                            <constraint firstItem="dV7-bn-FfF" firstAttribute="bottom" secondItem="NOM-86-Sul" secondAttribute="bottom" id="Lnp-jo-vWw"/>
                            <constraint firstItem="NOM-86-Sul" firstAttribute="leading" secondItem="dV7-bn-FfF" secondAttribute="trailing" constant="1" id="NZ1-Il-hkL"/>
                            <constraint firstItem="JQW-0I-3di" firstAttribute="trailing" secondItem="3Ru-yq-4zc" secondAttribute="trailing" id="NvV-dk-L60"/>
                            <constraint firstItem="R0D-9s-Xs7" firstAttribute="leading" secondItem="dV7-bn-FfF" secondAttribute="leading" id="Opg-Ba-ySz"/>
                            <constraint firstItem="JQW-0I-3di" firstAttribute="top" secondItem="XKc-A3-Q9Z" secondAttribute="bottom" constant="22" id="R08-aA-8S9"/>
                            <constraint firstItem="9hT-Ce-G15" firstAttribute="leading" secondItem="XKc-A3-Q9Z" secondAttribute="leading" id="T1N-ql-T1B"/>
                            <constraint firstItem="JQW-0I-3di" firstAttribute="leading" secondItem="3Ru-yq-4zc" secondAttribute="leading" id="TVu-jc-L3t"/>
                            <constraint firstItem="QCf-Az-boO" firstAttribute="leading" secondItem="NOM-86-Sul" secondAttribute="leading" id="ZI6-g2-X8E"/>
                            <constraint firstItem="3Ru-yq-4zc" firstAttribute="top" secondItem="JQW-0I-3di" secondAttribute="bottom" constant="6" id="Zgi-HA-uxk"/>
                            <constraint firstItem="3Ru-yq-4zc" firstAttribute="trailing" secondItem="yiT-FO-eXR" secondAttribute="trailing" id="cFg-F7-ldW"/>
                            <constraint firstItem="dV7-bn-FfF" firstAttribute="trailing" secondItem="R0D-9s-Xs7" secondAttribute="trailing" id="fxK-Qx-SOx"/>
                            <constraint firstItem="3Ru-yq-4zc" firstAttribute="top" secondItem="yiT-FO-eXR" secondAttribute="bottom" constant="45" id="l8T-cM-wg2"/>
                            <constraint firstItem="3Ru-yq-4zc" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="20" symbolic="YES" id="mp4-EU-IHr"/>
                            <constraint firstItem="5kN-sP-LsR" firstAttribute="top" secondItem="3Ru-yq-4zc" secondAttribute="bottom" constant="54" id="nFE-Dj-K1d"/>
                            <constraint firstItem="9hT-Ce-G15" firstAttribute="top" secondItem="a76-sF-RFc" secondAttribute="bottom" constant="446" id="pfJ-hV-byT"/>
                            <constraint firstItem="R0D-9s-Xs7" firstAttribute="top" secondItem="dV7-bn-FfF" secondAttribute="bottom" constant="18" id="rIE-G6-wcZ"/>
                            <constraint firstItem="XKc-A3-Q9Z" firstAttribute="leading" secondItem="WMP-eA-mQd" secondAttribute="leading" id="s9w-Ba-Ed7"/>
                            <constraint firstItem="IFN-Ur-rea" firstAttribute="leading" secondItem="WMP-eA-mQd" secondAttribute="trailing" constant="98" id="umU-Ne-xJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorBLE" destination="IFN-Ur-rea" id="rKL-lf-fHe"/>
                        <outlet property="buttonBLEConnectDisconnect" destination="WMP-eA-mQd" id="9eW-fB-TfV"/>
                        <outlet property="ewAnalogPinProperty" destination="NOM-86-Sul" id="nhd-4R-Dha"/>
                        <outlet property="labelBLEMessageAndUUID" destination="XKc-A3-Q9Z" id="go9-6x-nfe"/>
                        <outlet property="labelBLEName" destination="9hT-Ce-G15" id="Qp8-le-zkz"/>
                        <outlet property="lvlProgressbar" destination="3Ru-yq-4zc" id="qyW-u9-Ie2"/>
                        <outlet property="myStepperValue" destination="yiT-FO-eXR" id="svS-Qu-itL"/>
                        <outlet property="progressViewBLEsignal" destination="JQW-0I-3di" id="6yK-O7-Qvw"/>
                        <outlet property="testLEDProperty" destination="QCf-Az-boO" id="1l7-pa-Yx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>